<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\tristan.pradens\Desktop\axiome_wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2426580992" DateHigh="30597223"/>
	<ValidationCacheItem File="C:\Users\tristan.pradens\Desktop\axiome_wwise\Attenuations\Default Work Unit.wwu" DateLow="2359146240" DateHigh="30589810"/>
	<ValidationCacheItem File="C:\Users\tristan.pradens\Desktop\axiome_wwise\Audio Devices\Default Work Unit.wwu" DateLow="2359146240" DateHigh="30589810"/>
	<ValidationCacheItem File="C:\Users\tristan.pradens\Desktop\axiome_wwise\axiome_WwiseProject.tristan.pradens.wsettings" DateLow="2681255346" DateHigh="30597029"/>
	<ValidationCacheItem File="C:\Users\tristan.pradens\Desktop\axiome_wwise\axiome_WwiseProject.wproj" DateLow="194849280" DateHigh="30593195"/>
	<ValidationCacheItem File="C:\Users\tristan.pradens\Desktop\axiome_wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="2359146240" DateHigh="30589810"/>
	<ValidationCacheItem File="C:\Users\tristan.pradens\Desktop\axiome_wwise\Conversion Settings\Default Work Unit.wwu" DateLow="2199476992" DateHigh="30589973"/>
	<ValidationCacheItem File="C:\Users\tristan.pradens\Desktop\axiome_wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2359146240" DateHigh="30589810"/>
	<ValidationCacheItem File="C:\Users\tristan.pradens\Desktop\axiome_wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2359146240" DateHigh="30589810"/>
	<ValidationCacheItem File="C:\Users\tristan.pradens\Desktop\axiome_wwise\Effects\Default Work Unit.wwu" DateLow="2359146240" DateHigh="30589810"/>
	<ValidationCacheItem File="C:\Users\tristan.pradens\Desktop\axiome_wwise\Effects\Factory Effects.wwu" DateLow="2359146240" DateHigh="30589810"/>
	<ValidationCacheItem File="C:\Users\tristan.pradens\Desktop\axiome_wwise\Events\Default Work Unit.wwu" DateLow="3916515584" DateHigh="30597221"/>
	<ValidationCacheItem File="C:\Users\tristan.pradens\Desktop\axiome_wwise\Game Parameters\Default Work Unit.wwu" DateLow="2359146240" DateHigh="30589810"/>
	<ValidationCacheItem File="C:\Users\tristan.pradens\Desktop\axiome_wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2359146240" DateHigh="30589810"/>
	<ValidationCacheItem File="C:\Users\tristan.pradens\Desktop\axiome_wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="259829120" DateHigh="30596405"/>
	<ValidationCacheItem File="C:\Users\tristan.pradens\Desktop\axiome_wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="2359146240" DateHigh="30589810"/>
	<ValidationCacheItem File="C:\Users\tristan.pradens\Desktop\axiome_wwise\Modulators\Default Work Unit.wwu" DateLow="2359146240" DateHigh="30589810"/>
	<ValidationCacheItem File="C:\Users\tristan.pradens\Desktop\axiome_wwise\Presets\Default Work Unit.wwu" DateLow="2359146240" DateHigh="30589810"/>
	<ValidationCacheItem File="C:\Users\tristan.pradens\Desktop\axiome_wwise\Queries\Default Work Unit.wwu" DateLow="2359146240" DateHigh="30589810"/>
	<ValidationCacheItem File="C:\Users\tristan.pradens\Desktop\axiome_wwise\Queries\Factory Queries.wwu" DateLow="2359146240" DateHigh="30589810"/>
	<ValidationCacheItem File="C:\Users\tristan.pradens\Desktop\axiome_wwise\SoundBanks\Default Work Unit.wwu" DateLow="259829120" DateHigh="30596405"/>
	<ValidationCacheItem File="C:\Users\tristan.pradens\Desktop\axiome_wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3916515584" DateHigh="30597221"/>
	<ValidationCacheItem File="C:\Users\tristan.pradens\Desktop\axiome_wwise\States\Default Work Unit.wwu" DateLow="2359146240" DateHigh="30589810"/>
	<ValidationCacheItem File="C:\Users\tristan.pradens\Desktop\axiome_wwise\Switches\Default Work Unit.wwu" DateLow="2359146240" DateHigh="30589810"/>
	<ValidationCacheItem File="C:\Users\tristan.pradens\Desktop\axiome_wwise\Triggers\Default Work Unit.wwu" DateLow="2359146240" DateHigh="30589810"/>
</ValidationCache>
