<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="Y:\Desktop\axiome_wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="255045504" DateHigh="30593201"/>
	<ValidationCacheItem File="Y:\Desktop\axiome_wwise\Attenuations\Default Work Unit.wwu" DateLow="2359146240" DateHigh="30589810"/>
	<ValidationCacheItem File="Y:\Desktop\axiome_wwise\Audio Devices\Default Work Unit.wwu" DateLow="2359146240" DateHigh="30589810"/>
	<ValidationCacheItem File="Y:\Desktop\axiome_wwise\axiome_WwiseProject.crossover.wsettings" DateLow="2201081600" DateHigh="30594150"/>
	<ValidationCacheItem File="Y:\Desktop\axiome_wwise\axiome_WwiseProject.wproj" DateLow="194849280" DateHigh="30593195"/>
	<ValidationCacheItem File="Y:\Desktop\axiome_wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="2359146240" DateHigh="30589810"/>
	<ValidationCacheItem File="Y:\Desktop\axiome_wwise\Conversion Settings\Default Work Unit.wwu" DateLow="2199476992" DateHigh="30589973"/>
	<ValidationCacheItem File="Y:\Desktop\axiome_wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2359146240" DateHigh="30589810"/>
	<ValidationCacheItem File="Y:\Desktop\axiome_wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2359146240" DateHigh="30589810"/>
	<ValidationCacheItem File="Y:\Desktop\axiome_wwise\Effects\Default Work Unit.wwu" DateLow="2359146240" DateHigh="30589810"/>
	<ValidationCacheItem File="Y:\Desktop\axiome_wwise\Effects\Factory Effects.wwu" DateLow="2359146240" DateHigh="30589810"/>
	<ValidationCacheItem File="Y:\Desktop\axiome_wwise\Events\Default Work Unit.wwu" DateLow="2199476992" DateHigh="30589973"/>
	<ValidationCacheItem File="Y:\Desktop\axiome_wwise\Game Parameters\Default Work Unit.wwu" DateLow="2359146240" DateHigh="30589810"/>
	<ValidationCacheItem File="Y:\Desktop\axiome_wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2359146240" DateHigh="30589810"/>
	<ValidationCacheItem File="Y:\Desktop\axiome_wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1971113600" DateHigh="30592775"/>
	<ValidationCacheItem File="Y:\Desktop\axiome_wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="2359146240" DateHigh="30589810"/>
	<ValidationCacheItem File="Y:\Desktop\axiome_wwise\Modulators\Default Work Unit.wwu" DateLow="2359146240" DateHigh="30589810"/>
	<ValidationCacheItem File="Y:\Desktop\axiome_wwise\Presets\Default Work Unit.wwu" DateLow="2359146240" DateHigh="30589810"/>
	<ValidationCacheItem File="Y:\Desktop\axiome_wwise\Queries\Default Work Unit.wwu" DateLow="2359146240" DateHigh="30589810"/>
	<ValidationCacheItem File="Y:\Desktop\axiome_wwise\Queries\Factory Queries.wwu" DateLow="2359146240" DateHigh="30589810"/>
	<ValidationCacheItem File="Y:\Desktop\axiome_wwise\SoundBanks\Default Work Unit.wwu" DateLow="2554636800" DateHigh="30589825"/>
	<ValidationCacheItem File="Y:\Desktop\axiome_wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2199476992" DateHigh="30589973"/>
	<ValidationCacheItem File="Y:\Desktop\axiome_wwise\States\Default Work Unit.wwu" DateLow="2359146240" DateHigh="30589810"/>
	<ValidationCacheItem File="Y:\Desktop\axiome_wwise\Switches\Default Work Unit.wwu" DateLow="2359146240" DateHigh="30589810"/>
	<ValidationCacheItem File="Y:\Desktop\axiome_wwise\Triggers\Default Work Unit.wwu" DateLow="2359146240" DateHigh="30589810"/>
</ValidationCache>
