<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{638E502A-1946-483A-A0D7-1CCF431BEF94}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{638E502A-1946-483A-A0D7-1CCF431BEF94}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="ambiance_evenements" ID="{24BC7B48-CA8D-46DA-8C65-D0B375FBEACD}" ShortID="955277999">
					<PropertyList>
						<Property Name="InitialDelay" Type="Real64">
							<ValueList>
								<Value>50</Value>
							</ValueList>
						</Property>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="steps jardin_A1-Gain_01" ID="{A8317FEE-0F8A-48DF-86BB-7B71C98A87E8}" ShortID="556812709" Type="SoundFX">
							<PropertyList>
								<Property Name="3DPositionSource" Type="int16" Value="0"/>
								<Property Name="EnablePanner" Type="bool" Value="True"/>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>50</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="steps jardin_A1-Gain_01" ID="{C087FFEC-17B0-4ECF-A37B-2A263AE3F253}" ShortID="808028374">
									<Language>SFX</Language>
									<AudioFile>steps jardin.A1-Gain_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{C8413651-65EC-43DD-922A-3E3FD4E0CD44}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-19.1446028513238"/>
										<Property Name="PanY" Type="Real64" Value="-100"/>
									</PropertyList>
								</Panner>
								<Position Name="" ID="{86199EF5-0ADC-4AFD-9AE8-9B5CF4AF3D03}">
									<ChildrenList>
										<Path2D Name="steps jardin_A1-Gain_01_Path" ID="{E57C697A-ADA7-4981-9BDD-0E10A3E4777F}">
											<PointList>
												<Point>
													<XPos>-27.8481</XPos>
													<YPos>-84.3949</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
												<Point>
													<XPos>-91.77215</XPos>
													<YPos>-73.24841</YPos>
													<Flags>0</Flags>
													<Time>5000</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="steps jardin_A1-Gain_01" ID="{C087FFEC-17B0-4ECF-A37B-2A263AE3F253}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="steps voisin_A1-Gain_01-02" ID="{C9FE618F-F980-42EE-8B06-FC254B7CB9D0}" ShortID="368691773" Type="SoundFX">
							<PropertyList>
								<Property Name="3DPositionSource" Type="int16" Value="0"/>
								<Property Name="EnablePanner" Type="bool" Value="True"/>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="steps voisin_A1-Gain_01-02" ID="{0A2FF1F2-497F-4CD8-B234-508386D85324}" ShortID="840055875">
									<PropertyList>
										<Property Name="TrimEnd" Type="Real64" Value="8.80580357142857"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>steps voisin.A1-Gain_01-02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{9B496E4E-9779-47AE-90F7-C920E04B1FF9}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-95.3156822810591"/>
										<Property Name="PanY" Type="Real64" Value="-27.4298056155507"/>
									</PropertyList>
								</Panner>
								<Position Name="" ID="{1103C3E7-0495-4A1A-AFA4-A5B749ECC418}">
									<ChildrenList>
										<Path2D Name="steps voisin_A1-Gain_01-02_Path" ID="{BC145176-4E89-40D0-AE92-3CFD1330870B}">
											<PointList>
												<Point>
													<XPos>-86.07595</XPos>
													<YPos>-58.9172</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
												<Point>
													<XPos>-89.24051</XPos>
													<YPos>11.46497</YPos>
													<Flags>0</Flags>
													<Time>5000</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="steps voisin_A1-Gain_01-02" ID="{0A2FF1F2-497F-4CD8-B234-508386D85324}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="step3" ID="{A482E133-1E2E-4D2D-B5C6-28FD594C8F1E}" ShortID="585011935" Type="SoundFX">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="step3" ID="{2033AEB0-C0C6-43F1-93DC-71086D4C9D11}" ShortID="451809281">
									<Language>SFX</Language>
									<AudioFile>step3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="step3" ID="{2033AEB0-C0C6-43F1-93DC-71086D4C9D11}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="step2" ID="{83E7D794-6151-4FB1-9687-6796C1363FD8}" ShortID="225291063" Type="SoundFX">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="step2" ID="{3C8C92A9-1C40-4606-BA96-1445E9F410D8}" ShortID="470155081">
									<Language>SFX</Language>
									<AudioFile>step2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="step2" ID="{3C8C92A9-1C40-4606-BA96-1445E9F410D8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="enfant2-01" ID="{316B0EAD-6663-4A92-A1CD-3039948EC7C3}" ShortID="821021961" Type="SoundFX">
							<PropertyList>
								<Property Name="EnablePanner" Type="bool" Value="True"/>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>40</Value>
									</ValueList>
								</Property>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="enfant2-01" ID="{0740E879-27FB-41D3-81A3-462D0AA0D3DC}" ShortID="341997201">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="9.23938730853392"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.79305616338439"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>enfant2-01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{49A06A59-BBE7-47FF-9B4E-78387FCD3359}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="76.9539078156313"/>
										<Property Name="PanY" Type="Real64" Value="-100"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="enfant2-01" ID="{0740E879-27FB-41D3-81A3-462D0AA0D3DC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="enfants1" ID="{3BE682FA-F432-4A92-8514-5683AB32704A}" ShortID="86603637" Type="SoundFX">
							<PropertyList>
								<Property Name="EnablePanner" Type="bool" Value="True"/>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>40</Value>
									</ValueList>
								</Property>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="enfants1" ID="{0DEFC2BA-EF3B-458E-BE41-885918213FC7}" ShortID="483899724">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="10.6446564551422"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="4.0231772428884"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>enfants1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{2F982E6E-4E42-4D74-B92A-35422F5F1B22}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-100"/>
										<Property Name="PanY" Type="Real64" Value="40.7643312101911"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="enfants1" ID="{0DEFC2BA-EF3B-458E-BE41-885918213FC7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="porte" ID="{C7C57446-BB76-4883-8C53-3774C98A7FE7}" ShortID="85484157" Type="SoundFX">
							<PropertyList>
								<Property Name="EnablePanner" Type="bool" Value="True"/>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="porte" ID="{58DFDD64-BE48-4204-A574-C417ADFCA915}" ShortID="514477457">
									<Language>SFX</Language>
									<AudioFile>porte.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{1E7390E2-14DB-4EDE-8269-6D3732A6EECD}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-42.2845691382766"/>
										<Property Name="PanY" Type="Real64" Value="-100"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="porte" ID="{58DFDD64-BE48-4204-A574-C417ADFCA915}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="enfant2-01" ID="{316B0EAD-6663-4A92-A1CD-3039948EC7C3}"/>
						<ItemRef Name="steps jardin_A1-Gain_01" ID="{A8317FEE-0F8A-48DF-86BB-7B71C98A87E8}"/>
						<ItemRef Name="enfants1" ID="{3BE682FA-F432-4A92-8514-5683AB32704A}"/>
						<ItemRef Name="porte" ID="{C7C57446-BB76-4883-8C53-3774C98A7FE7}"/>
						<ItemRef Name="step2" ID="{83E7D794-6151-4FB1-9687-6796C1363FD8}"/>
						<ItemRef Name="enfants1" ID="{3BE682FA-F432-4A92-8514-5683AB32704A}"/>
						<ItemRef Name="step3" ID="{A482E133-1E2E-4D2D-B5C6-28FD594C8F1E}"/>
						<ItemRef Name="steps voisin_A1-Gain_01-02" ID="{C9FE618F-F980-42EE-8B06-FC254B7CB9D0}"/>
						<ItemRef Name="step3" ID="{A482E133-1E2E-4D2D-B5C6-28FD594C8F1E}"/>
					</Playlist>
				</RandomSequenceContainer>
				<Sound Name="voitures_A1-Gain_01" ID="{61EBEB14-7E22-454E-BC6A-5D72C4E9CEAA}" ShortID="343846905" Type="SoundFX">
					<PropertyList>
						<Property Name="Inclusion" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="OutputBusVolume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="voitures_A1-Gain_01" ID="{F64CDDBB-8A09-4603-B5EA-E51CEB4A7F47}" ShortID="206747445">
							<Language>SFX</Language>
							<AudioFile>voitures.A1-Gain_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="voitures_A1-Gain_01" ID="{F64CDDBB-8A09-4603-B5EA-E51CEB4A7F47}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<ActorMixer Name="amb const" ID="{AF1495A1-B5C5-4FA1-B25D-AD50D8985B3C}" ShortID="504097191">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="voitures" ID="{AD56133F-1FD8-46C0-A2F6-8CE2646F548A}" ShortID="77852830" Type="SoundFX">
							<PropertyList>
								<Property Name="3DPositionSource" Type="int16" Value="0"/>
								<Property Name="EnablePanner" Type="bool" Value="True"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-32</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="voiture ambience" ID="{0372B6BC-380C-4D1A-8901-1E672D40031A}" ShortID="1071077615">
									<Language>SFX</Language>
									<AudioFile>voiture ambience.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{CA995427-EEAC-4CDD-8389-9039B1A245CD}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-78.1399866943663"/>
										<Property Name="PanY" Type="Real64" Value="1.65174047222717"/>
									</PropertyList>
								</Panner>
								<Position Name="" ID="{EB47B3F4-83A2-401B-B97B-382F2CE8AC73}">
									<ChildrenList>
										<Path2D Name="voitures_Path" ID="{E761769E-15FB-41B2-B2C8-53DD3715DCF1}">
											<PointList>
												<Point>
													<XPos>-100</XPos>
													<YPos>-1.59236</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="voiture ambience" ID="{0372B6BC-380C-4D1A-8901-1E672D40031A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="jardin v1" ID="{97EFC8E8-7BFF-4A37-A29B-F560640F1E35}" ShortID="764476090" Type="SoundFX">
							<PropertyList>
								<Property Name="EnablePanner" Type="bool" Value="True"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="jardin v1" ID="{629AC30C-4134-452F-BBAA-71922219F2A5}" ShortID="416968555">
									<Language>SFX</Language>
									<AudioFile>jardin v1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{A87649E2-B6E5-47BA-B1F5-6AE3597EEA3A}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="69.7394789579158"/>
										<Property Name="PanY" Type="Real64" Value="2.12314225053079"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="jardin v1" ID="{629AC30C-4134-452F-BBAA-71922219F2A5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="jardin2" ID="{B05C3D32-5DE9-4384-A1E5-DE6B6C52B44B}" ShortID="373332811" Type="SoundFX">
							<PropertyList>
								<Property Name="EnablePanner" Type="bool" Value="True"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-14</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="jardin3" ID="{9E0603AB-327A-4EDA-909A-05D3095B1EE6}" ShortID="124474932">
									<Language>SFX</Language>
									<AudioFile>jardin3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{CCFE2CF3-D038-448C-A98A-7DF1A782CE4B}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-48.496993987976"/>
										<Property Name="PanY" Type="Real64" Value="12.3142250530786"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="jardin3" ID="{9E0603AB-327A-4EDA-909A-05D3095B1EE6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="room tone_A1-Gain_01" ID="{2420EAC9-8C74-4830-AA11-DB5C304F2954}" ShortID="682381606" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-25</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="room tone_A1-Gain_01" ID="{575FD059-EFCE-4F2D-8616-283962BA8CDC}" ShortID="125364568">
									<Language>SFX</Language>
									<AudioFile>room tone.A1-Gain_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="room tone_A1-Gain_01" ID="{575FD059-EFCE-4F2D-8616-283962BA8CDC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="tableau prog" ID="{375E0D1E-33A7-4E83-94F1-A927BABC9138}" ShortID="345581526">
					<PropertyList>
						<Property Name="DivergenceCenter" Type="int32">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="unlock tableau" ID="{D86EBEE2-6EF2-4BE2-9F51-511EB4E58B76}" ShortID="158207986">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="tableau prog1" ID="{8CD464C6-E4A2-4C2A-BD0B-10C4E189750D}" ShortID="974721595" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="tableau prog1" ID="{F6FDB172-AB9D-4EFF-B268-032DFC72F59A}" ShortID="145230100">
											<Language>SFX</Language>
											<AudioFile>tableau prog1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="tableau prog1" ID="{F6FDB172-AB9D-4EFF-B268-032DFC72F59A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="tableau prog2" ID="{4FD86027-A6AF-432A-A9C0-80E61179B523}" ShortID="22453973" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="tableau prog2" ID="{4AE8F541-76BC-4D36-9E0B-BB65DA63A0BF}" ShortID="211697230">
											<Language>SFX</Language>
											<AudioFile>tableau prog2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="tableau prog2" ID="{4AE8F541-76BC-4D36-9E0B-BB65DA63A0BF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="tableau prog3" ID="{66AFD0D0-E64B-4406-B15D-468ED6A7A4D0}" ShortID="538041501" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="tableau prog3" ID="{57AEED80-F888-432A-9AFF-642525C44A5A}" ShortID="613938861">
											<Language>SFX</Language>
											<AudioFile>tableau prog3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="tableau prog3" ID="{57AEED80-F888-432A-9AFF-642525C44A5A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="tableau prog4" ID="{626DB285-A420-41D5-813E-6BCF91A00FC0}" ShortID="317654001" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="tableau prog4" ID="{B5399C53-59A0-488C-B030-F78ECCC2F833}" ShortID="382463928">
											<Language>SFX</Language>
											<AudioFile>tableau prog4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="tableau prog4" ID="{B5399C53-59A0-488C-B030-F78ECCC2F833}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="tableau prog5" ID="{429B277C-C9E2-4F61-9C31-5E4F22613414}" ShortID="1202899" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="tableau prog5" ID="{EC50FA71-71F3-4760-AEF4-DDA3355BC985}" ShortID="203688744">
											<Language>SFX</Language>
											<AudioFile>tableau prog5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="tableau prog5" ID="{EC50FA71-71F3-4760-AEF4-DDA3355BC985}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="tableau_complete" ID="{592F4726-53D1-422A-8D10-23652D27615B}" ShortID="129894003" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
								</Reference>
							</ReferenceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="animations" ID="{C4B3B531-CE07-4B62-B90E-E9A3A701B0A4}" ShortID="68941603">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="albumEnfantMort_2" ID="{95C6B49E-3F2B-48C4-B337-CDFFB80F30DE}" ShortID="881925748" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="chien" ID="{73B6244C-AD12-4F40-98A6-EEB0D4E565AD}" ShortID="688700620">
									<Language>SFX</Language>
									<AudioFile>chien.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="chien" ID="{73B6244C-AD12-4F40-98A6-EEB0D4E565AD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="albumEnfantMort_1" ID="{4A1ADFBF-9BBE-4DBB-BA4B-ED4CE087BD18}" ShortID="808520310" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="school" ID="{926C4B9F-BF86-4310-BFEC-BC623263EAC7}" ShortID="742753950">
									<Language>SFX</Language>
									<AudioFile>school.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="school" ID="{926C4B9F-BF86-4310-BFEC-BC623263EAC7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="albumEnfantMort_5" ID="{373F9E3D-A533-4E21-80F5-02E277284BEF}" ShortID="124483945" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="drop" ID="{3A6F5FF3-A2D6-4BB9-AE5A-BBF225363C7A}" ShortID="503640183">
									<Language>SFX</Language>
									<AudioFile>drop.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="drop" ID="{3A6F5FF3-A2D6-4BB9-AE5A-BBF225363C7A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="albumEnfantMort_8" ID="{80338C35-5F17-4B8D-8812-82A8A24D717D}" ShortID="258069366" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
								</Reference>
							</ReferenceList>
						</Sound>
						<Sound Name="albumEnfantMort_11" ID="{66FC52AE-A871-4683-96B4-56FE9769D683}" ShortID="50863607" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
								</Reference>
							</ReferenceList>
						</Sound>
						<Sound Name="albumGrandMere_2" ID="{5C739375-3FD6-4E68-B8C2-28C05C226DD8}" ShortID="883513129" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="anim mer" ID="{7886D9C4-87E3-4516-86F2-D4605E3E16D4}" ShortID="258652790">
									<Language>SFX</Language>
									<AudioFile>anim mer.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="anim mer" ID="{7886D9C4-87E3-4516-86F2-D4605E3E16D4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="albumGrandMere_6" ID="{FDD9E099-2898-4F4B-839D-E64258117A01}" ShortID="866050396" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
								</Reference>
							</ReferenceList>
						</Sound>
						<Sound Name="albumGrandMere_9" ID="{F0F68457-A62B-475D-B1C7-583C2643B944}" ShortID="127413924" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="christmas" ID="{C878DEC1-D52D-45C5-A0F4-02C50BCEC037}" ShortID="923624810">
									<Language>SFX</Language>
									<AudioFile>christmas.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="christmas" ID="{C878DEC1-D52D-45C5-A0F4-02C50BCEC037}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="albumGrandMere_13" ID="{20F37D7F-09BC-42A1-BAB6-17617324BD58}" ShortID="487257013" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="télévision grand mère" ID="{7787AB08-2119-4706-A4B4-8D9260EC1F0C}" ShortID="179265841">
									<Language>SFX</Language>
									<AudioFile>télévision grand mère.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="télévision grand mère" ID="{7787AB08-2119-4706-A4B4-8D9260EC1F0C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="albumGrandMere_4" ID="{226C1D1B-D02C-4057-9C05-EF8B6E2A5C3B}" ShortID="72105552" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="wedding" ID="{099793C0-6570-43ED-B39B-CA437E108071}" ShortID="375285929">
									<Language>SFX</Language>
									<AudioFile>wedding.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="wedding" ID="{099793C0-6570-43ED-B39B-CA437E108071}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
