<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{638E502A-1946-483A-A0D7-1CCF431BEF94}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{638E502A-1946-483A-A0D7-1CCF431BEF94}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="test mood axiome" ID="{936D43E5-EA1B-4747-B8DF-7F5BA45B3504}" ShortID="218142215" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="test mood axiome" ID="{C1847DE1-69B1-4961-88F1-2F63891E8545}" ShortID="298772246">
							<Language>SFX</Language>
							<AudioFile>test mood axiome.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="test mood axiome" ID="{C1847DE1-69B1-4961-88F1-2F63891E8545}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
