<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{638E502A-1946-483A-A0D7-1CCF431BEF94}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{638E502A-1946-483A-A0D7-1CCF431BEF94}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="test mood axiome" ID="{936D43E5-EA1B-4747-B8DF-7F5BA45B3504}" ShortID="218142215" Type="SoundFX">
					<PropertyList>
						<Property Name="Inclusion" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="test mood axiome" ID="{C1847DE1-69B1-4961-88F1-2F63891E8545}" ShortID="298772246">
							<Language>SFX</Language>
							<AudioFile>test mood axiome.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="test mood axiome" ID="{C1847DE1-69B1-4961-88F1-2F63891E8545}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="ambiance_evenements" ID="{24BC7B48-CA8D-46DA-8C65-D0B375FBEACD}" ShortID="955277999">
					<PropertyList>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="enfantquijouent" ID="{96343D35-DF94-4518-96AE-9A6FF945748E}" ShortID="240883625" Type="SoundFX">
							<PropertyList>
								<Property Name="3DPositionSource" Type="int16" Value="0"/>
								<Property Name="EnablePanner" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="enfantquijouent" ID="{4072C047-B28D-47B8-91E6-CCEB2A3230A6}" ShortID="767507954">
									<Language>SFX</Language>
									<AudioFile>enfantquijouent.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{6E2CA338-EEF8-4C57-A251-1B96BAFDCF68}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="1.0358803146007"/>
										<Property Name="PanY" Type="Real64" Value="100"/>
									</PropertyList>
								</Panner>
								<Position Name="" ID="{C53112D5-DB49-4D36-8148-0577760F2EC3}">
									<ChildrenList>
										<Path2D Name="enfantquijouent_Path" ID="{C0EF9153-897F-4EB5-B774-B888C223A821}">
											<PropertyList>
												<Property Name="Duration" Type="int32" Value="25000"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>-98.73418</XPos>
													<YPos>32.1656</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
												<Point>
													<XPos>-71.51899</XPos>
													<YPos>-100</YPos>
													<Flags>0</Flags>
													<Time>25000</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="enfantquijouent" ID="{4072C047-B28D-47B8-91E6-CCEB2A3230A6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="steps jardin_A1-Gain_01" ID="{A8317FEE-0F8A-48DF-86BB-7B71C98A87E8}" ShortID="556812709" Type="SoundFX">
							<PropertyList>
								<Property Name="3DPositionSource" Type="int16" Value="0"/>
								<Property Name="EnablePanner" Type="bool" Value="True"/>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>140</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="steps jardin_A1-Gain_01" ID="{C087FFEC-17B0-4ECF-A37B-2A263AE3F253}" ShortID="808028374">
									<Language>SFX</Language>
									<AudioFile>steps jardin.A1-Gain_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{C8413651-65EC-43DD-922A-3E3FD4E0CD44}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-19.1446028513238"/>
										<Property Name="PanY" Type="Real64" Value="-100"/>
									</PropertyList>
								</Panner>
								<Position Name="" ID="{86199EF5-0ADC-4AFD-9AE8-9B5CF4AF3D03}">
									<ChildrenList>
										<Path2D Name="steps jardin_A1-Gain_01_Path" ID="{E57C697A-ADA7-4981-9BDD-0E10A3E4777F}">
											<PointList>
												<Point>
													<XPos>-27.8481</XPos>
													<YPos>-84.3949</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
												<Point>
													<XPos>-91.77215</XPos>
													<YPos>-73.24841</YPos>
													<Flags>0</Flags>
													<Time>5000</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="steps jardin_A1-Gain_01" ID="{C087FFEC-17B0-4ECF-A37B-2A263AE3F253}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ouverture porte_A1-Gain_01" ID="{2264C0C4-0EC0-4872-A6CD-3C072F88EC80}" ShortID="440202861" Type="SoundFX">
							<PropertyList>
								<Property Name="3DPositionSource" Type="int16" Value="0"/>
								<Property Name="EnablePanner" Type="bool" Value="True"/>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>160</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ouverture porte_A1-Gain_01" ID="{857C358D-ED0B-4329-97AC-29D37BDAD1DD}" ShortID="624493673">
									<Language>SFX</Language>
									<AudioFile>ouverture porte.A1-Gain_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{D4E745AA-7F3E-46BD-926E-C091E0A9E978}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-93.6863543788187"/>
										<Property Name="PanY" Type="Real64" Value="-71.9222462203024"/>
									</PropertyList>
								</Panner>
								<Position Name="" ID="{D8DAD70A-7AAD-4290-A58B-364815B353E9}">
									<ChildrenList>
										<Path2D Name="ouverture porte_A1-Gain_01_Path" ID="{0228B7AC-7624-4FFA-BA51-E6AD1482F882}">
											<PointList>
												<Point>
													<XPos>100</XPos>
													<YPos>-70.38217</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
												<Point>
													<XPos>88.60759</XPos>
													<YPos>-86.6242</YPos>
													<Flags>0</Flags>
													<Time>5000</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="ouverture porte_A1-Gain_01" ID="{857C358D-ED0B-4329-97AC-29D37BDAD1DD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="steps voisin_A1-Gain_01-02" ID="{C9FE618F-F980-42EE-8B06-FC254B7CB9D0}" ShortID="368691773" Type="SoundFX">
							<PropertyList>
								<Property Name="3DPositionSource" Type="int16" Value="0"/>
								<Property Name="EnablePanner" Type="bool" Value="True"/>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="steps voisin_A1-Gain_01-02" ID="{0A2FF1F2-497F-4CD8-B234-508386D85324}" ShortID="840055875">
									<PropertyList>
										<Property Name="TrimEnd" Type="Real64" Value="8.80580357142857"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>steps voisin.A1-Gain_01-02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{9B496E4E-9779-47AE-90F7-C920E04B1FF9}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-95.3156822810591"/>
										<Property Name="PanY" Type="Real64" Value="-27.4298056155507"/>
									</PropertyList>
								</Panner>
								<Position Name="" ID="{1103C3E7-0495-4A1A-AFA4-A5B749ECC418}">
									<ChildrenList>
										<Path2D Name="steps voisin_A1-Gain_01-02_Path" ID="{BC145176-4E89-40D0-AE92-3CFD1330870B}">
											<PointList>
												<Point>
													<XPos>-86.07595</XPos>
													<YPos>-58.9172</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
												<Point>
													<XPos>-89.24051</XPos>
													<YPos>11.46497</YPos>
													<Flags>0</Flags>
													<Time>5000</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="steps voisin_A1-Gain_01-02" ID="{0A2FF1F2-497F-4CD8-B234-508386D85324}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="télé_A1-Gain_01" ID="{26C21022-590E-4C2F-9285-5AD48C1C43D3}" ShortID="42514504" Type="SoundFX">
							<PropertyList>
								<Property Name="3DPositionSource" Type="int16" Value="0"/>
								<Property Name="EnablePanner" Type="bool" Value="True"/>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>160</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>-23</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="télé_A1-Gain_01" ID="{7C88BC52-5ED5-4467-B6A8-C046C2405E56}" ShortID="234468859">
									<Language>SFX</Language>
									<AudioFile>télé.A1-Gain_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{A6B91206-189F-4A6A-9F29-7986B20A411B}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-96.1303462321792"/>
										<Property Name="PanY" Type="Real64" Value="-95.8963282937365"/>
									</PropertyList>
								</Panner>
								<Position Name="" ID="{2CF424BD-3B69-42AD-96CD-E561B897277C}"/>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="télé_A1-Gain_01" ID="{7C88BC52-5ED5-4467-B6A8-C046C2405E56}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="enfantquijouent" ID="{96343D35-DF94-4518-96AE-9A6FF945748E}"/>
						<ItemRef Name="steps jardin_A1-Gain_01" ID="{A8317FEE-0F8A-48DF-86BB-7B71C98A87E8}"/>
						<ItemRef Name="ouverture porte_A1-Gain_01" ID="{2264C0C4-0EC0-4872-A6CD-3C072F88EC80}"/>
						<ItemRef Name="steps voisin_A1-Gain_01-02" ID="{C9FE618F-F980-42EE-8B06-FC254B7CB9D0}"/>
						<ItemRef Name="télé_A1-Gain_01" ID="{26C21022-590E-4C2F-9285-5AD48C1C43D3}"/>
					</Playlist>
				</RandomSequenceContainer>
				<Sound Name="voitures_A1-Gain_01" ID="{61EBEB14-7E22-454E-BC6A-5D72C4E9CEAA}" ShortID="343846905" Type="SoundFX">
					<PropertyList>
						<Property Name="Inclusion" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="OutputBusVolume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="voitures_A1-Gain_01" ID="{F64CDDBB-8A09-4603-B5EA-E51CEB4A7F47}" ShortID="206747445">
							<Language>SFX</Language>
							<AudioFile>voitures.A1-Gain_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="voitures_A1-Gain_01" ID="{F64CDDBB-8A09-4603-B5EA-E51CEB4A7F47}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<ActorMixer Name="amb const" ID="{AF1495A1-B5C5-4FA1-B25D-AD50D8985B3C}" ShortID="504097191">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="room tone_A1-Gain_01" ID="{B4291D3A-37DB-4CA4-BA04-6AF400CF9767}" ShortID="871564394" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>-16</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="room tone_A1-Gain_01" ID="{98CA5AF5-EA95-4DB7-907D-F361784B83EC}" ShortID="920722745">
									<Language>SFX</Language>
									<AudioFile>room tone.A1-Gain_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="room tone_A1-Gain_01" ID="{98CA5AF5-EA95-4DB7-907D-F361784B83EC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="amb jardin-01_A1-EQ37B_01-01" ID="{180F7C63-3F54-412E-93CF-6455668952E1}" ShortID="819690704" Type="SoundFX">
							<PropertyList>
								<Property Name="3DPositionSource" Type="int16" Value="0"/>
								<Property Name="EnablePanner" Type="bool" Value="True"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>9</Value>
									</ValueList>
								</Property>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="amb jardin-01_A1-EQ37B_01-01" ID="{4C104B73-EAE8-4D02-A84C-DC81037D7835}" ShortID="321125832">
									<Language>SFX</Language>
									<AudioFile>amb jardin-01.A1-EQ37B_01-01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{F1054321-5937-475D-BABC-A9F497648503}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="100"/>
										<Property Name="PanY" Type="Real64" Value="-27.645788336933"/>
									</PropertyList>
								</Panner>
								<Position Name="" ID="{386F3E98-CB1E-4906-B3EF-AA862A5DA5EB}">
									<ChildrenList>
										<Path2D Name="amb jardin-01_A1-EQ37B_01-01_Path" ID="{3389AD09-6690-49A3-87E6-AD569DD46B61}">
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>50</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="amb jardin-01_A1-EQ37B_01-01" ID="{4C104B73-EAE8-4D02-A84C-DC81037D7835}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="amb jardin-01_A1-EQ37B_01-01 - Copie" ID="{3EFDC1EA-F989-4CE4-A241-A2AA36684C7B}" ShortID="75365635" Type="SoundFX">
							<PropertyList>
								<Property Name="EnablePanner" Type="bool" Value="True"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Centre" ID="{5B950D8B-56B8-4B64-91BF-FE7E11D4467F}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="amb jardin-01_A1-EQ37B_01-01 - Copie" ID="{AAA6FAA0-941D-4FCD-B49F-1CF52F098C7D}" ShortID="295192347">
									<Language>SFX</Language>
									<AudioFile>amb jardin-01.A1-EQ37B_01-01 - Copie.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{CF0A0A06-6D49-4EE6-817A-52F7B2AB8F1B}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-100"/>
										<Property Name="PanY" Type="Real64" Value="-4.75161987041037"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="amb jardin-01_A1-EQ37B_01-01 - Copie" ID="{AAA6FAA0-941D-4FCD-B49F-1CF52F098C7D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="voitures" ID="{AD56133F-1FD8-46C0-A2F6-8CE2646F548A}" ShortID="77852830" Type="SoundFX">
							<PropertyList>
								<Property Name="EnablePanner" Type="bool" Value="True"/>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-16</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="voiture ambience" ID="{0372B6BC-380C-4D1A-8901-1E672D40031A}" ShortID="1071077615">
									<Language>SFX</Language>
									<AudioFile>voiture ambience.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{CA995427-EEAC-4CDD-8389-9039B1A245CD}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-98.9816700610998"/>
										<Property Name="PanY" Type="Real64" Value="-77.7537796976242"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="voiture ambience" ID="{0372B6BC-380C-4D1A-8901-1E672D40031A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="tableau prog" ID="{375E0D1E-33A7-4E83-94F1-A927BABC9138}" ShortID="345581526">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="unlock tableau" ID="{D86EBEE2-6EF2-4BE2-9F51-511EB4E58B76}" ShortID="158207986">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="tableau prog1" ID="{8CD464C6-E4A2-4C2A-BD0B-10C4E189750D}" ShortID="974721595" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="tableau prog1" ID="{F6FDB172-AB9D-4EFF-B268-032DFC72F59A}" ShortID="145230100">
											<Language>SFX</Language>
											<AudioFile>tableau prog1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="tableau prog1" ID="{F6FDB172-AB9D-4EFF-B268-032DFC72F59A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="tableau prog2" ID="{4FD86027-A6AF-432A-A9C0-80E61179B523}" ShortID="22453973" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="tableau prog2" ID="{4AE8F541-76BC-4D36-9E0B-BB65DA63A0BF}" ShortID="211697230">
											<Language>SFX</Language>
											<AudioFile>tableau prog2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="tableau prog2" ID="{4AE8F541-76BC-4D36-9E0B-BB65DA63A0BF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="tableau prog3" ID="{66AFD0D0-E64B-4406-B15D-468ED6A7A4D0}" ShortID="538041501" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="tableau prog3" ID="{57AEED80-F888-432A-9AFF-642525C44A5A}" ShortID="613938861">
											<Language>SFX</Language>
											<AudioFile>tableau prog3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="tableau prog3" ID="{57AEED80-F888-432A-9AFF-642525C44A5A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="tableau prog4" ID="{626DB285-A420-41D5-813E-6BCF91A00FC0}" ShortID="317654001" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="tableau prog4" ID="{B5399C53-59A0-488C-B030-F78ECCC2F833}" ShortID="382463928">
											<Language>SFX</Language>
											<AudioFile>tableau prog4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="tableau prog4" ID="{B5399C53-59A0-488C-B030-F78ECCC2F833}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="tableau prog5" ID="{429B277C-C9E2-4F61-9C31-5E4F22613414}" ShortID="1202899" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="tableau prog5" ID="{EC50FA71-71F3-4760-AEF4-DDA3355BC985}" ShortID="203688744">
											<Language>SFX</Language>
											<AudioFile>tableau prog5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="tableau prog5" ID="{EC50FA71-71F3-4760-AEF4-DDA3355BC985}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="animations" ID="{C4B3B531-CE07-4B62-B90E-E9A3A701B0A4}" ShortID="68941603">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="albumEnfantMort_2" ID="{95C6B49E-3F2B-48C4-B337-CDFFB80F30DE}" ShortID="881925748" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
								</Reference>
							</ReferenceList>
						</Sound>
						<Sound Name="albumEnfantMort_1" ID="{4A1ADFBF-9BBE-4DBB-BA4B-ED4CE087BD18}" ShortID="808520310" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
								</Reference>
							</ReferenceList>
						</Sound>
						<Sound Name="albumEnfantMort_5" ID="{373F9E3D-A533-4E21-80F5-02E277284BEF}" ShortID="124483945" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
								</Reference>
							</ReferenceList>
						</Sound>
						<Sound Name="albumEnfantMort_8" ID="{80338C35-5F17-4B8D-8812-82A8A24D717D}" ShortID="258069366" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
								</Reference>
							</ReferenceList>
						</Sound>
						<Sound Name="albumEnfantMort_11" ID="{66FC52AE-A871-4683-96B4-56FE9769D683}" ShortID="50863607" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
								</Reference>
							</ReferenceList>
						</Sound>
						<Sound Name="albumGrandMere_2" ID="{5C739375-3FD6-4E68-B8C2-28C05C226DD8}" ShortID="883513129" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
								</Reference>
							</ReferenceList>
						</Sound>
						<Sound Name="albumGrandMere_6" ID="{FDD9E099-2898-4F4B-839D-E64258117A01}" ShortID="866050396" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
								</Reference>
							</ReferenceList>
						</Sound>
						<Sound Name="albumGrandMere_9" ID="{F0F68457-A62B-475D-B1C7-583C2643B944}" ShortID="127413924" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
								</Reference>
							</ReferenceList>
						</Sound>
						<Sound Name="albumGrandMere_13" ID="{20F37D7F-09BC-42A1-BAB6-17617324BD58}" ShortID="487257013" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
								</Reference>
							</ReferenceList>
						</Sound>
						<Sound Name="albumGrandMere_4" ID="{226C1D1B-D02C-4057-9C05-EF8B6E2A5C3B}" ShortID="72105552" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3643CA8-E6CC-4CF2-BC4E-6F84379D4D54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F60C9F3-3765-4009-AF8E-93101277CF57}"/>
								</Reference>
							</ReferenceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
