<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6B654014-F522-4DBE-979C-31FBAA774C3B}" SchemaVersion="75">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{6B654014-F522-4DBE-979C-31FBAA774C3B}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SoundBank" ID="{A362AFD5-13FC-484B-B142-A7E9A666912D}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{9A008EA6-78AA-4382-B22A-A38632770768}" WorkUnitID="{9A008EA6-78AA-4382-B22A-A38632770768}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
