<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="C:\Users\clement.rondeau\Documents\axiome\wwise\axiome\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3599576181" DateHigh="30583296"/>
	<ValidationCacheItem File="C:\Users\clement.rondeau\Documents\axiome\wwise\axiome\Attenuations\Default Work Unit.wwu" DateLow="3599686180" DateHigh="30583296"/>
	<ValidationCacheItem File="C:\Users\clement.rondeau\Documents\axiome\wwise\axiome\axiome.wproj" DateLow="3599486276" DateHigh="30583296"/>
	<ValidationCacheItem File="C:\Users\clement.rondeau\Documents\axiome\wwise\axiome\Control Surface Sessions\Default Work Unit.wwu" DateLow="3599776196" DateHigh="30583296"/>
	<ValidationCacheItem File="C:\Users\clement.rondeau\Documents\axiome\wwise\axiome\Conversion Settings\Default Work Unit.wwu" DateLow="3599526158" DateHigh="30583296"/>
	<ValidationCacheItem File="C:\Users\clement.rondeau\Documents\axiome\wwise\axiome\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="C:\Users\clement.rondeau\Documents\axiome\wwise\axiome\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3599696179" DateHigh="30583296"/>
	<ValidationCacheItem File="C:\Users\clement.rondeau\Documents\axiome\wwise\axiome\Effects\Default Work Unit.wwu" DateLow="3599596343" DateHigh="30583296"/>
	<ValidationCacheItem File="C:\Users\clement.rondeau\Documents\axiome\wwise\axiome\Effects\Factory Effects.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="C:\Users\clement.rondeau\Documents\axiome\wwise\axiome\Events\Default Work Unit.wwu" DateLow="3599706182" DateHigh="30583296"/>
	<ValidationCacheItem File="C:\Users\clement.rondeau\Documents\axiome\wwise\axiome\Game Parameters\Default Work Unit.wwu" DateLow="3599736185" DateHigh="30583296"/>
	<ValidationCacheItem File="C:\Users\clement.rondeau\Documents\axiome\wwise\axiome\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3599656174" DateHigh="30583296"/>
	<ValidationCacheItem File="C:\Users\clement.rondeau\Documents\axiome\wwise\axiome\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3599556161" DateHigh="30583296"/>
	<ValidationCacheItem File="C:\Users\clement.rondeau\Documents\axiome\wwise\axiome\Mixing Sessions\Default Work Unit.wwu" DateLow="3599546161" DateHigh="30583296"/>
	<ValidationCacheItem File="C:\Users\clement.rondeau\Documents\axiome\wwise\axiome\Modulators\Default Work Unit.wwu" DateLow="3599786193" DateHigh="30583296"/>
	<ValidationCacheItem File="C:\Users\clement.rondeau\Documents\axiome\wwise\axiome\Presets\Default Work Unit.wwu" DateLow="3599726191" DateHigh="30583296"/>
	<ValidationCacheItem File="C:\Users\clement.rondeau\Documents\axiome\wwise\axiome\Queries\Default Work Unit.wwu" DateLow="3599606169" DateHigh="30583296"/>
	<ValidationCacheItem File="C:\Users\clement.rondeau\Documents\axiome\wwise\axiome\Queries\Factory Queries.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="C:\Users\clement.rondeau\Documents\axiome\wwise\axiome\SoundBanks\Default Work Unit.wwu" DateLow="3599636172" DateHigh="30583296"/>
	<ValidationCacheItem File="C:\Users\clement.rondeau\Documents\axiome\wwise\axiome\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3599746187" DateHigh="30583296"/>
	<ValidationCacheItem File="C:\Users\clement.rondeau\Documents\axiome\wwise\axiome\States\Default Work Unit.wwu" DateLow="3599626172" DateHigh="30583296"/>
	<ValidationCacheItem File="C:\Users\clement.rondeau\Documents\axiome\wwise\axiome\Switches\Default Work Unit.wwu" DateLow="3599756193" DateHigh="30583296"/>
	<ValidationCacheItem File="C:\Users\clement.rondeau\Documents\axiome\wwise\axiome\Triggers\Default Work Unit.wwu" DateLow="3599666177" DateHigh="30583296"/>
</ValidationCache>
